&c||############################################################################||&x
&c||&x                         &WWelcome to MtGMUD!!&x                                &c||&x
&c||============================================================================||&x
&c||&x                                                                            &c||&x
&c||&x  To register a new account, please type:                                   &c||&x
&c||&x      register <username> <password> <password>                             &c||&x
&c||&x                                                                            &c||&x
&c||&x  To login to an existing account, please type:                             &c||&x
&c||&x      <username> <password>                                                 &c||&x
&c||&x                                                                            &c||&x
&c||############################################################################||&x